{
  "profiles": {
    "102_NodeControllerExample": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53932;http://localhost:53938"
    }
  }
}